---
type: blog
date: 2021-09-26
title: Book Report - Drive by Daniel Pink 
author: Phil Busch
imagePath: /blog-images/drive-motion-blur.jpg
isPublished: true
---
import ContainerizedImage from "../src/components/ContainerizedImage"

I recently finished reading *Drive* by Daniel Pink. This has been on my list of books to read for a long time. *Drive* has come up a couple of times over the last few years of my career in conversations with coworkers. After having a hallway conversation recently at work about the book, I decided to pick it up and give it a read.

The book is split into two different parts. The first part of the book is called "A New Operating System." Pink writes about three different types of motivation in part one. He calles them Motivation 1.0, Motiviation 2.0, and Motiviation 3.0. Motiviation 1.0 is about our human biological needs for survival. Motiviation 2.0 is how we can be motivated by external rewards and punishments. Motiviation 3.0 is a recently discovered style of motivation, called intrinsic motivation. Intrinsic motiviation is where we can be motivated by the work we are doing and the enjoyment of it.

Part two of the book is called "The Three Elements." In this part of the book, Pink describes three elements that are needed in order to be intrinsticly motivated by the work that we do. Those elements are autonomy, mastery, and purpose. As he introduces the reader to these three elements, he explains why they are needed in order to enable a Motivation 3.0 mindset. As I was reading, I felt that the first part of the book felt like Pink was describing the theory behind intrinsic motivation, and the second part felt like he was describing the application of it. 

I feel that there was a lot of very relevant topics in this book, and that many professionals could benefit from reading it. Many professionals find ourselves working in environments that have a "carrot and stick" reward scheme. Finish the task before the deadline, receive a pat on the back. Finish it late, and be told you need to be faster. While that kind of motiviational scheme can work for some routine work, the work of many professionals is increasingly more dynamic and requires different, self driven motiviational approaches. Pink is advocating for more adoption of those approaches in *Drive.*

*Drive* makes a great psychological pair to the concept of owning your career that is often found in the Software Craftsmanship space. I think it is a great read for someone in a technical profession that is looking to better understand what makes them want to get to work in the morning. I recommend reading this book.