---
type: blog
date: 2022-04-30
title: Mermaid.js Diagrams in Azure DevOps Wikis
author: Phil Busch
imagePath: /blog-images/diagramwall.jpg
isPublished: true
---
import ContainerizedImage from "../src/components/ContainerizedImage"
import wikiEditing from "../src/images/blog-images/AzureDevOpsEditingWiki.png"
import insertMermaid from "../src/images/blog-images/AzureDevOpsInsertMermaidDiagram.png"
import starterDiagram from "../src/images/blog-images/AzureDevOpsStarterMermaidDiagram.png"
import wasteDiagram from "../src/images/blog-images/AzureDevOpsWasteEliminationDiagram.png"

As I've been reading books this year, I've found that I've wanted to start capturing notes and thoughts about the reading I'm doing somewhere. I've begun to use Azure DevOps' Wiki functionality to write down the takeaways from my reading. 

Azure DevOps has been a good tool for this purpose. There is a lot that I like about it. It is free, and I feel it has the right UX for a technical user such as myself. Wiki pages are defined as Markdown, which I'm very comfortable using. Additionally, each wiki is a git repository, which makes it very easy to track changes as time passes.  

<ContainerizedImage src={wikiEditing} maxWidth={`1000px`} className={`rounded`}/>

One feature I've recently discovered is flow charts powered by [Mermaid](https://mermaid-js.github.io/mermaid/#/). Mermaid is a markdown-style syntax to create diagrams and visualizations. A Mermaid diagram can be inserted on a wiki page simply by pressing this button in the ribbon:

<ContainerizedImage src={insertMermaid} maxWidth={`300px`} className={`rounded`}/>

This inserts the following syntax onto the wiki page:
```
::: mermaid
 graph LR;
 A[Wiki supports Mermaid] --> B[Visit https://mermaidjs.github.io/ for Mermaid syntax];
:::
```

That syntax creates the following diagram:
<ContainerizedImage src={starterDiagram} maxWidth={`700px`} className={`rounded`}/>

I find that forming a visualization is a way for me to cement my learning on a topic. I often best understand multi-step processes graphically. For example, here's the diagram I've created to help me capture my understanding of a thought process around waste elimination in a production process I read about in [Taiichi Ohno's _Toyota Production System_](https://www.amazon.com/Toyota-Production-System-Beyond-Large-Scale/dp/0915299143):

<ContainerizedImage src={wasteDiagram} maxWidth={`1000px`} className={`rounded`}/>

```
::: mermaid
graph LR;
 A[Look at the efficiency of each operator] 
 B[Look at the efficiency of each line] 
 C[Look at the efficiency of operators as a group] 
 D[Look at the efficiency of the entire plant/all lines]
A --> B
A --> D
B --> C
C --> D
D --> A;
:::
```

I have found that Azure DevOps doesn't seem to support all of the available syntax from the Mermaid.js documentation. However, what it does support is very useful. I'm going to be looking for more opportunities to explore Mermaid in the near future. 

If you want to play around with the technology yourself, feel free to use the Mermaid Live Editor by clicking on the diagram below:

[![](https://mermaid.ink/img/pako:eNpdUMlugzAQ_ZWpL22l5Ac4VAohiSp1iRpukMMID9gK2JEZGkXAv9eJQYrqk9-8ZZZeFFaSiETl8KwgTXID_q2yH0IJe6Xr5xbi2lZHWC7fIH7Z13gFdLYzEi6aFXySa1BL-NC_BBup2brXEBLfLes-VdqcwJYgdVmSI8PAvlS1wNbX0LduxmBZ3yzDt6EBkiy29gRflqk9PrLpxQ6wyVauUJqp4M4RJCHln1A58kHbLNYVvEvC9mnid9mB0fHc3M8yM8l95l0Am0ewDQBALEQTdvZn629kLlhRQ7mI_FdSiV3NucjN6KXdWSJTuIuISqxbWgjs2B6uphARu45m0bTEpBr_ADfAghI)](https://mermaid-js.github.io/mermaid-live-editor/edit#pako:eNpdUMlugzAQ_ZWpL22l5Ac4VAohiSp1iRpukMMID9gK2JEZGkXAv9eJQYrqk9-8ZZZeFFaSiETl8KwgTXID_q2yH0IJe6Xr5xbi2lZHWC7fIH7Z13gFdLYzEi6aFXySa1BL-NC_BBup2brXEBLfLes-VdqcwJYgdVmSI8PAvlS1wNbX0LduxmBZ3yzDt6EBkiy29gRflqk9PrLpxQ6wyVauUJqp4M4RJCHln1A58kHbLNYVvEvC9mnid9mB0fHc3M8yM8l95l0Am0ewDQBALEQTdvZn629kLlhRQ7mI_FdSiV3NucjN6KXdWSJTuIuISqxbWgjs2B6uphARu45m0bTEpBr_ADfAghI)