---
type: blog
date: 2021-09-09
title: A Recap of Summerfest Tech 2021 
author: Phil Busch
imagePath: /blog-images/summerfest-tech-og.jpg
isPublished: true
---
import ContainerizedImage from "../src/components/ContainerizedImage"
import virtualLobby from "../src/images/blog-images/summerfest-tech-virtual-lobby.png"
import summerfestStage from "../src/images/blog-images/summerfest-tech-stage.jpg"

Yesterday I had the chance to checkout [Summerfest Tech](https://www.summerfest.com/tech/), a local event held here in Milwaukee focused on the tech ecosystem in our region. I've heard this was a good event in previous years, and I was excited to attend this year's sessions.

Summerfest Tech took a hybrid format approach to their event this year. All of the sessions in the morning were available on an online platform, and the afternoon's sessions were held on the Johnson Controls World Sound Stage at the Summerfest grounds.

This marked my first time attending an online conference. I have missed in person conferences and meetups during the pandemic. While the online format didn't completely reproduce the same level of interactivity as an in person setting, it did a good job of enabling connections between attendees. There was a virtual event hall, sponsor booths, and a chat feature that I was able to use to meet and talk to some of the other attendees. 

<ContainerizedImage src={virtualLobby} maxWidth={`700px`} className={`rounded`}/>

The three sessions I attended in the virtual format covered a broad range of topics, including characteristics of a great tech town, how to increase diversity in our tech workforce, and strategies to help start up companies. Many of the speakers touched on the quantity of great talent we have today in Milwaukee, and that the market for tech jobs is only going to grow. One takeaway I have is a fact that Kathy Henrich of the Milwaukee Tech Hub shared: there are going to be 31,000 tech jobs open in our city by 2024. There will be no shortage of opportunity here.

In the afternoon, I made my way over to the grounds to meet others in person and take in the afternoon programming. The afternoon had more of a startup focus. A lot of the afternoon was centered around a startup pitch competition. Six startups gave a pitch to a panel of judges, who then asked them questions about their business plans and the potential growth opportunities in front of them. 

<ContainerizedImage src={summerfestStage} maxWidth={`700px`} className={`rounded`}/>

My favorite pitch came from the startup [Debtle](https://app.debtle.com/). Debtle seeks to solve the problem that paying off debt in collections is high friction for all parties involved. They have developed a software solution that allows those collecting debt to work with those who owe debt to negotiate an agreement and pay through their platform. While they were my favorite of the group, I also enjoyed hearing about [Investii](https://investii.com/) as well. Investii has developed a software product that helps individuals save money and budget effectively.

I rounded out the day by talking to some of the individuals at the event, learning about their organizations and the problems they are solving. I also happened to run into a former co-worker, and it was great to catch up with him as well. It was nice to get out and talk with like minded individuals in our tech community. I hope there are more in person events opportunities to do that soon.