---
type: blog
date: 2022-08-01
title: That Conference 2022 Recap
author: Phil Busch
imagePath: /blog-images/that-conference-shirt.jpg
isPublished: false
---
import { Button, Col, Form, Row } from "react-bootstrap"

Why I went
The vibe - back to full strength after COVID
The things I valued 
- Open Spaces
- How to Run a Conference
- Iterating yourself to success

Layer One Team
- Sent the team
- Tons of passion and learning amongst our team
- Also tons of fun
- Experiments around how we are all sharing our learnings
- JB Podcast?

Best THAT Conference yet. I've never left THAT feeling more energized than I did this year.

<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6958066838786228225" height="635" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>