---
type: blog
date: 2021-08-07
title: That Conference to This Moment
author: Phil Busch
imagePath: /blog-images/that-conference-shirt.jpg
isPublished: true
---
import { Button, Col, Form, Row } from "react-bootstrap"

In 2015, I found my career in a transitional moment. I had just taken a job in the .NET space for the first time after spending a few years working in Enterprise Java Beans. I was being exposed to modern tech and practices at a pace I had not encountered before. By time early 2016 rolled around, I found myself leading a development team for the first time. In a twelve month time span, I went from valued individual contributor working on legacy applications to leading a team working on solutions for the modern web.

In the middle of 2015, these changes in my career crystallized for me with a trip to [That Conference](https://that.us/events/wi/2021), in Wisconsin Dells. When I look back at that time in my career, my trip to That Conference was probably the moment that I had realized things were changing. My trip to That Conference that year was the first time I had been exposed to ideas outside of what my employer had to offer. 

These ideas shaped my approach to work in a big way. I started to become more invested in the work that I was doing, I began to develop opinions about what the right way to approach a problem. I began to care about finding ways to get the team that I was working with to gel together, instead of worrying about me just getting my work done.

That feels like a lifetime ago now. I've continued leading teams. I have switched to a different employer along the way, and focused more on organizational growth. The tech I'm using is different than it was then. The problems are different as well. I've gotten the opportunity to work with a lot of great people over the years, and they have continued to shape my approach.

I've found myself in a retrospective moment as of late. I had the opportunity to go back to That Conference this year with some of my colleagues from Layer One. This trip has made me think about how much I've changed as a leader. I find myself in a moment again where I feel that much is currently crystallizing for me in what I do for a living, and the things that I think are important.

I've been sharing a lot of the things that I think are important in delivering software lately on LinkedIn. It has been a great experience. I feel I have a lot of value I can bring to my network with the ideas I have to share, and I've had some good conversations on the platform. However, I can only share so much in one post - a few sentences, or maybe a couple of paragraphs.

My recent trip to That Conference has made me realize that it is time to start writing in a longer format. The ideas I want to share - both technical and team related - are too many to fit into a series of posts. For the longer ideas, I'll start sharing them here on my website. 

This is going to be an experiment for me. I'm taking an iterative approach as I develop my website. Expect change along the way as I learn more about the problems I want to solve by writing. I'll be inspecting and adapting as I go. If you are reading my posts and have thoughts about what is working, and what isn't, reach out! I'm interested in hearing from others about what content is most valuable.