---
type: blog
date: 2021-08-23
title: The Right Tool for the Job
author: Phil Busch
imagePath: /og-fallback-image-blog.png
isPublished: false
---
On the teams I've worked on, there has often been a lot of discussion on tooling. 

Don't focus on what it doesn't do, focus on what it can do for you today.

Stopping delivery to redo tooling is often not a good idea. 

