---
type: blog
date: 2021-08-23
title: Dealing with the Zone of Uselessness
author: Phil Busch
imagePath: /og-fallback-image-blog.png
isPublished: false
---
Zone of Uselessness from Clean Architecture by Robert C. Martin
What is it
How to tell you're in it
What to do once you realize you're in it - reactor, create an opinion, socialize it amongst your fellow team members

